    New chain ID            Original chain ID
           A                        L0
           B                        L1
           C                        L2
           D                        L3
           E                        L4
           F                        L5
           G                        L6
           H                        L7
           I                        L8
           J                        L9
           K                        LA
           L                        LC
           M                        LD
           N                        LF
           O                        LG
           P                        LH
           Q                        LI
           R                        LJ
           S                        LK
           T                        LL
           U                        LM
           V                        LN
