    New chain ID            Original chain ID
           A                        CI
           B                        CJ
           C                        CK
           D                        CL
           E                        CN
           F                        CO
           G                        CP
           H                        CQ
           I                        CR
           J                        CS
           K                        CU
           L                        CZ
           M                        Ca
           N                        Cb
           O                        Cd
           P                        Cg
           Q                        Ci
           R                        Cj
           S                        Ck
           T                        Cm
           U                        Cn
           V                        Cp
           W                        Cq
           X                        Cr
           Y                        Cv
           Z                        CA
           a                        UO
           b                        UP
           c                        UQ
           d                        UR
           e                        US
           f                        UT
